%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LaTeX book template                           %%
%% Author:  Amber Jain (http://amberj.devio.us/) %%
%% License: ISC license                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,11pt]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Source: http://en.wikibooks.org/wiki/LaTeX/Hyperlinks %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[]{algorithm2e}
\usepackage{float}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 'dedication' environment: To add a dedication paragraph at the start of book %
% Source: http://www.tug.org/pipermail/texhax/2010-June/015184.html            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{dedication}
{
   \cleardoublepage
   \thispagestyle{empty}
   \vspace*{\stretch{1}}
   \hfill\begin{minipage}[t]{0.66\textwidth}
   \raggedright
}
{
   \end{minipage}
   \vspace*{\stretch{3}}
   \clearpage
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter quote at the start of chapter        %
% Source: http://tex.stackexchange.com/a/53380 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\renewcommand{\@chapapp}{}% Not necessary...
\newenvironment{chapquote}[2][2em]
  {\setlength{\@tempdima}{#1}%
   \def\chapquote@author{#2}%
   \parshape 1 \@tempdima \dimexpr\textwidth-2\@tempdima\relax%
   \itshape}
  {\par\normalfont\hfill--\ \chapquote@author\hspace*{\@tempdima}\par\bigskip}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% First page of book which contains 'stuff' like: %
%  - Book title, subtitle                         %
%  - Book author name                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Book's title and subtitle
\title{\Huge \textbf{Synthetic nTOF Data}   }
% Author
\author{\textsc{Owen Mannion} \footnote{omannion@ur.rochester.edu}}


\begin{document}

\frontmatter
\maketitle


\section{Dependencies}
The simulation is was written using Python 3.4 which is open source and can be downloaded at https://www.python.org/downloads/. Python is not notorious for its run time performance and so instead or using the standard python interpreters, the PyPy compiler is used. PyPy is open source and can be downloaded at http://pypy.org/download.html. \\
\indent With PyPy comes huge gains in computation efficiency but there are also some downsides. The most significant difficultly with PyPy is its lack of compatibility with standard python modules like Numpy and Matplotlib. PyPy is therefore only used to compile/run the simulation which then writes out a .txt file with the results. Then standard python packages can be used to plot all results.\\
\indent The required packages to run this simulation are:
\begin{enumerate}
\item math - Standard with all python environments including PyPy 
\item random - Standard with most python environments including PyPy 
\item bisect - Standard with most python environments including PyPy 
\item numpy - Common scientific package can be downloded at http://www.scipy.org/scipylib/download.html 
\item PypyNumpy - A home made modules that contains all necessary vector operations for pypy. This package is included in this download. This package is modeled after numpy and works very similarly and a user manuel is located at https://github.com/mannion9/Intro-to-Python/tree/master/PypyNumpy  
\end{enumerate}
\section{Structure}
The package is structured as shown in Fig. 1. The only two file the user only needs to touch is the Input.py file to make changes to the simulation setup, and run.py to run the simulation. One simply runs the run.py program, which will in turn create the file "AllData.txt" which contains all the relevant results.
\begin{figure}[H]
\centering
\includegraphics{nTOF-Flow.png}
\caption{Flow of program.}
\label{fig:Flow}
\end{figure}
\section{User Inputs}
The user will use the inputs.py file to create the simulation they desire. This is the only part of the code one must touch.\\
\indent The current version of the code works for a geometry of an arbitrary number of concentric spheres. Getting the code to run for any given particular geometry may take some time and digging into the code, but once this is done changing other features is quite easy.\\
\indent The main inputs are:
\begin{enumerate}
\item \textbf{Number} - Set to the number of neutrons to produce
\item \textbf{T\textunderscore max}  - The maximum burn temperature, Units: keV
\item \textbf{fusion\textunderscore list} - A list that allows the user to turn on particular reaction, a 1 indicates the reaction is on and a 0 is off. The indexing is [DT,DD,TT]
\item \textbf{Radius} - A list containing the radius of each shell
\item \textbf{Density} - A vector containing the density within each shell (note: index of regions must match that of Radius)
\item \textbf{A} - A list of lists containing the atomic mass of the atoms within each region (note: list index of regions must match that of Radius)
\item \textbf{Ratio} - A vector of lists containing the concentration of each atom within each region (note: list index of regions must match that of Radius, and sublist index must match that of A)
\item \textbf{R0} - The radius at which fusions no longer occur
\item \textbf{NumberShells} - The number of radius shells to break up the neutron creation into
\item \textbf{Burn Width} - The FWHM values of the burn, Units: s
\item \textbf{TotalBurnSigma} - The total number of standard deviations of the burn time
\item \textbf{TimeStep} - The time steps to break up the neutron creation into, Units: s
\item \textbf{Energy\textunderscore dic\textunderscore atoms} - A list containing the atom mass of each substance used in the simulation.
\item \textbf{DataBase} - The lines of code assigning Cross\textunderscore Energy, Cross, Energy\textunderscore dic, Cosines, and Probability are all reading in from text files containing the database information. The index of the lists Cross, Cosines, .ect must match the index of Energy\textunderscore dic \textunderscore atoms for the atom for the data being read in. 

\subsection{Database}
\indent There are two core components to this simulation that are based on database information. The first is nuclear cross section data, which is used to determine the mean free path. The second is scattering data.\\
\indent Functions have been created to read in both the elastic cross section and the scattering cross section in the NDF/B-VII.1 format. It is key that this format is kept.\\
\indent An easy way to extract this data in the format needed is to go to http://www.nndc.bnl.gov/sigma/ and select your atom. Then click on the plotting feature for the data you would like. Then on the right click on "view evaluated data" and save the file as a .txt.\\
\indent Once the file is saved it should be put into the Database folder and the corresponding elastic or scattering folder. Then to read in the data, follow the format of the example data by assigning the n$^{th}$ element of the Cosine, Probability, .ect to the file you would like. Ensure that the index matches that of the n$^{th}$ atom in your Energy\textunderscore dic\textunderscore atoms.

\section{Geometry}
The geometry of the simulation is quite simple. The whole "universe" is a perfect sphere. Within this "universe", there are regions each of which are themselves spheres. Each region is specified by a radius, the substance in the region, the density of the substance, and concentration of nuclei that the substance is composed of.\\
\indent The equation of a surface is of the form $F(\vec{r})=0$. For a sphere, this equation is
\begin{equation}
F(x,y,z) = x^{2}+y^{2}+z^{2}-r^{2} 
\end{equation}
where r is the radius of the sphere.
If a point is inside a sphere, evaluating Eq.(1) would result in a negative number, if a point is outside the sphere Eq.(1) would be positive, and if the point is on the sphere Eq.(1) would be zero.\\
\indent In our transport algorithm it is important to know the minimum distance a position $\vec{r}$ is to a given surface along a direction $\hat{v}$. To find this distance we will write 
\begin{equation}
\vec{r} = \vec{r}_o + d \hat{v}
\end{equation}
where $\vec{r}$ is a new position created by drawing a ray from $\vec{r}_o$ in the direction of $\hat{v}$ of length $d$. Now one can decompose Eq.(2) into its corresponding scalar equation. These scalar equations can then be inserted into Eq.(1) reducing Eq.(1) to an equation of one variable, $d$. For a sphere this becomes
\begin{equation}
F(d) = (x_{o}+d\hat{v}_x)^{2} + (y_{o}+d\hat{v}_y)^{2} + (z_{o}+d\hat{v}_z)^{2} - r^2
\end{equation}
which is simply a quadratic equation of d. \\
\indent As stated above, if $F(\vec{r})$ is equal to zero, then $\vec{r}$ lies on the surface, and so setting Eq.(3) to zero we can solve for the value of $d$ that puts $\vec{r}$ on the surface. This allows us then to find the minimum distance a position $\vec{r}$ is from a surface along a direction $\hat{v}$.\\
\section{Neutron Creation}
There are three possible neutron production reactions those being DTn, DDn, and TT2n. To decide which reaction is chose a random choice is made based by weighting each reaction by their fusion rate per unit volume per time given by 
\begin{equation}
{dN\over{dV dt}} = {{n_{i}n_{j}}\over{1+\delta_{ij}}}<\sigma v>
\end{equation}
where n$_{i}$ and n$_{j}$ are the number densities of the two reactants, $\delta_{ij}$ is the Kronecker delta and $<\sigma v>$ is the reactivity of the fusion which is a function of temperature. The reactivity is taken from the Bosch and Hale parametrization.\\
\indent To determine the number of neutrons produced per unit per time the above equation is first normalized to the total desired number of neutrons, and then numerically integrated to determine the number of neutrons produced per radius per time.\\
\indent This whole integration is done using python3 and Numpy outside of the main program. This is done to decrease run time because Numpy has extremely fast matrix multiplication.\\
\indent Once a neutron's reaction and location in space and time is chosen, the energy at which the neutron is born at must be chosen. The birth spectrum used is a modified Gaussian decomposed into Hermite polynomials in the momentum domain. This is done to allow the freedom to set the spectrum's moments to what ever we wish. In particular the mean and variance are set to the formulas derived by Ballabio that relate the moments to the temperature of the ions. The functions are
\begin{equation}
P(x) = {A\over{\sqrt{2\pi}\sigma}}[H_{0}(x)+{\gamma_{1}\over{3!}}H_{3}(x)+{\gamma_{2}\over{4!}}H_{4}(x)]e^{-x^{2}\over{2}}
\end{equation}
where $x = {{p-\mu}\over{\sigma}}$, $\mu$=mean, $\sigma$=variance, $\gamma_{1}$ is the skew, $\gamma_{2}$ is the kurtosis, and p is the momentum. \\
The mean in the energy domain can be shown to be correlated to the temperature by the Ballabio shift given by
\begin{equation}
<E> = E_{0} + \Delta E
\end{equation}
where the zero temperature energy E$_{0}$ is
\begin{equation}
E_{0} = {{(M_{3}+Q/2)Q\over{M_{1}+M_{2}}}}
\end{equation}
and where the Ballabio shift $<\Delta E>$ is 
\begin{equation}
\Delta E = \alpha_{0}T_{ion}^{2/3}/(1+\alpha_{1}T_{ion}^{\alpha_{2}})+\alpha_{3}T_{ion}
\end{equation}
where $\alpha$ are fit parameters given in the Ballabio paper.
The variance can be shown to be correlated to the temperature and the mean momentum by
\begin{equation}
\sigma = {2M_{n}(\sqrt{\mu_{o}^{2}+M_{n}^{2}}-M_{n})(\mu_{o}^{2}+Mn^{2})\over{(\mu_{o}^{2}(M_{n}+M_{3}))}}T_{ion}
\end{equation}
where M$_{n}$ is the mass of the neutron in MeV, M$_{3}$ is the mass of the other outgoing particle, $\mu_{o}$ is the zero temperature birth momentum, M$_{out}$ is the mass of other outgoing product in the fusion (either $\alpha$ or neutron) and T$_{ion}$ is the temperature of the plasma in MeV.\\
\indent With these values now defined, the momentum in which a neutron is born at was sampled from the PDF, and then converted into a neutron energy. Note: The skew and kurotsis was assumed to be zero.
\section{Transporting}
A neutrons mean free path is defined as:
\begin{equation}
\lambda = {1\over{(N\sigma)}}
\end{equation}
where $\sigma$ is the total nuclear cross section for the substance the neutron is within, and N is the number density given by
\begin{equation}
N = {N_{A}\rho\over{A}}
\end{equation}
where $N_{A}$ is Avagadro's number, $\rho$ is the density of the substance, and A is the atomic mass of the atoms within these substance.\\
\indent At each step the neutron is transport either a mean free path, or to a geometric boundary, whichever is smaller. The mean free path is evaluated using nuclear cross section data inputted by the user, along with the density and atomic mass of the atoms. The distance to a geometric boundary is determined by using the methods described above in the Geometry section, that being finding the roots of Eq. (3) with a known position and velocity direction.\\
\indent If the neutron is chosen to move a mean free path, then it is transported a mean free path and scatters.\\
\indent If the neutron is chosen to move to a geometric boundary G, it is transported in a series of steps to that geometric boundary. The size of these steps is a random fraction of G. At each step the neutron has a probability of scattering given by Beer's law
\begin{equation}
P(scatter) = {G\over{\lambda}}exp({{-x\over{\lambda}}})
\end{equation}
where x is the fraction of G that has been traveled to that point.\\
\indent If a neutron is scattered the energy loss and scattering angle are determined. These then define a new neurton energy and a new velocity direction. The new energy is a function of the scattering angle given by
\begin{equation}
E' = {E\over{2}} ((1+\alpha)+(1-\alpha)cos(\theta_{cm}))
\end{equation}
where E' is the new energy, E is the incindent energy, $\theta_{cm}$ is the scattering angle in the center of mass frame and where $\alpha$ is
\begin{equation}
\alpha = ({A-1\over{A+1}})^{2}
\end{equation}
where A is the atomic mass of that nuclie that the neutron collides with. The new direction is determined by adding previous steps angle and the scattering angle.\\
\indent The scattering angle is sampled from ENDF VII databases, which containt a PDF for the scattering angle in the ceneter of mass frame.
\section{Algorithm}
The function is simple in its core function. Every neutron is transported from its birth location to the edge of the "universe"
\begin{algorithm}
 \textbf{Define user geometry}\\
 \textbf{Create Data Base} \\
 \textbf{Birth neutrons} 
 \indent (done in python3) \\
 \For{every neutron}{
 \While{neutron is inside the "universe"}{
  calculate $\lambda$ = neutron mean free path\\
  calculate G = distance to boundary in direction of momentum\;
  \eIf{$\lambda$ < G}{
   transport neutron $\lambda$\;
   scatter\;
   }{
   $\eta$ = random number $\in$ [0,1) \;
   x = $\eta$*G \;
   transport x \;
   scatter neutron with probability given by Beer's law
  }
  }
  }
  \textbf{Write out to AllData.txt}
\end{algorithm}
This algorithm is linear but has a nonlinear element. For example if the mean free path $\lambda$ is very small, the loop could repeat many times.

\section{Fuctions}
Since Numpy is not compatible with the PyPy compiler, much of the tools Numpy provides had to be hard coded into the simulation. This included all vector operations and numerical integration. A brief description of each function in the simulation is given below



\end{document}
